<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp">
            <ImageButton
                android:id="@+id/car1"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:backgroundTint="#b2ebf2"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/car1"/>

            <ImageButton
                android:id="@+id/car2"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:backgroundTint="#c5e1a5"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/car2"/>
            <ImageButton
                android:id="@+id/car3"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:backgroundTint="#f4ff81"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/car3"/>
            <ImageButton
                android:id="@+id/car4"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:backgroundTint="#fdd835"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/car4"/>
            <ImageButton
                android:id="@+id/car5"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:backgroundTint="#ffca28"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/car5"/>
            <ImageButton
                android:id="@+id/car6"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:backgroundTint="#ffa726"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/car6"/>
            <ImageButton
                android:id="@+id/car7"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:backgroundTint="#ff8a65"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/car1"/>
            <ImageButton
                android:id="@+id/car8"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:backgroundTint="#f48fb1"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/car8"/>
            <ImageButton
                android:id="@+id/car9"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:backgroundTint="#ce93d8"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/car9"/>
            <ImageButton
                android:id="@+id/car10"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:backgroundTint="#64b5f6"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/car10"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>